@import './var'

// ###########################################################################################
// ###########################################################################################
// ###########################################################################################

.auth-card
    vertical-align: auto
    width: 30%
    padding:$cube
    margin-top:$cube
    margin: 0 auto
    border: 3px solid $primary
    border-radius: $cube