// Color Palette

$primary:#007bff
$secondary:#6c757d
$success:#28a745
$danger:#dc3545
$warning:#ffc107
$info:#17a2b8
$light:#f8f9fa
$dark:#343a40
$white:#ffffff

// Padding & margin, Sizing
$cube: 1rem

// Fonts
$font1: "Roboto Condensed", sans-serif
$font2: "Roboto", sans-serif


